VITE_SUPABASE_PROJECT_ID="zjnqtlfstilefrqdaqfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqbnF0bGZzdGlsZWZycWRhcWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDA1NzYsImV4cCI6MjA3NTE3NjU3Nn0.0-idddNmMmz-HbzuOr40tS_U9VWQ_jYtPCUfJH56zYc"
VITE_SUPABASE_URL="https://zjnqtlfstilefrqdaqfl.supabase.co"
